* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #1b1a1a ;
    --second_color-: #202020 ;
    --text-color-: #fff;
    --second-color-: #ccc;
    --main-color-: #ff4d05 ;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color-) !important;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}

.logo {
    color: var(--text-color-);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}

span {
    color: var(--main-color-);
}

.navlist {
    display: flex;
    list-style-type: none;
    padding: 0;
}

.navlist a {
    color: var(--second-color-);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}

.navlist a:hover {
    color: var(--main-color-);
}


#menu-icon {
    font-size: 35px;
    color: var(--text-color-);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section {
    padding: 160px 15% 120px;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.slide {
    margin-bottom: 20px;
}

.one {
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color-);
    color: var(--text-color-);
}

.two {
    display: inline-block;
    color: var(--second-color-);
    font-size: 20px;
    font-weight: 500;
}

.home-text h1 {
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color-);
    line-height: 1.1;
    margin: 0 0 8px;
}

.home-text h3 {
    color: var(--text-color-);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
}

.home-text p {
    color: var(--second-color-);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}

header.sticky {
    background: var(--bg-color);
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15%;
}

.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn {
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-color-);
    border-radius: 5px;
    color: var(--text-color-);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
}

.btn:hover {
    transform: scale(0.9);
}

.btn2 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color-);
    margin-left: 35px;
}

.btn2 span i {
    height: 55px;
    width: 55px;
    background: var(--main-color-);
    color: var(--text-color-);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    border-radius: 50%;
    margin-right: 15px;
    transition: all .45s ease;
}

.btn2 span i:hover {
    transform: scale(1.1) translate(5px);
}

.about {
    display: grid;
    grid-template-columns: 1fr 1.1fr;
    align-items: center;
    gap: 1.5em;
}

.about-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 20px;
}

.about-image img {
    width: 350px;
    margin-top: -60px;
    border: 4px solid #ff4d05;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 5px rgba(255, 77, 5, 0.5);
}

.frame {
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    border: 10x solid #ff4d05;
    border-radius: 70px;
    pointer-events: none;
    z-index: -1;
    box-shadow: 0px 0px 30px 10px rgba(255, 77, 5, 0.5);
}

.button {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 2rem;
    gap: 2rem;
}

.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.about-text h4 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color-);
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p {
    color: var(--second-color-);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;
}

@media screen and (max-width: 768px) {
    .about {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1.1fr;

    }
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    width: 70%;
    max-width: 800px;
    text-align: center;
    animation: animate-positive 1.3s;

}

/* Style for the close button */
.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
    color: #fff;
}


.play-button {
    width: 150px;
    padding: 10px 20px;
    font-size: 18px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 20px;
}

.play-button:hover {
    background-color: #0056b3;
}


#videoFrame {
    width: 100%;
    height: 450px;
}

.education {
    padding-top: 100px;
}

.custom-progress {
    background: #2c304a;
}

.progress-title {
    font-size: 18px;
    font-weight: 700;
    color: white;
    margin: 0 0 20px;
}

.progress {
    height: 10px !important;
    background: #171b3c;
    border-radius: 20px;
    border: 1px solid #000;
    box-shadow: 0 2px 2px #4f4c4c;
    margin-bottom: 40px;
    overflow: visible;
    position: relative;
}

.progress-bar {
    border-radius: 20px;
    border: 4px solid #ff4d05;
    animation: animate-positive 6s;
    background-color: #ff4d05;
}

.progress-value {
    width: 35px;
    height: 20px;
    line-height: 20px;
    background: #171b3c;
    font-size: 12px;
    color: #fff;
    border-radius: 0 0 5px 5px;
    border: 1px solid #000;
    border-top: none;
    box-shadow: 0 2px 2px #4f4c4c;
    position: absolute;
    bottom: -19px;
    right: 60px;
}

@keyframes animate-positive {
    0% {
        width: 0;
    }
}



.containerss {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 500px;
    padding: 20px;
    border-radius: 5px;
    background-color: #1b1a1a;
    box-shadow: inset 0 5px 29px rgba(14, 13, 13, 0.466), inset 0 5px 10px rgba(8, 4, 4, 0.397);
}

.custom-progress {
    width: 700px;
    height: 20px;
    margin-bottom: 20px;
}



/* Media query for responsiveness */
@media screen and (max-width: 1000px) {
    .custom-progress {
        width: 500px;
        height: 20px;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 768px) {
    .containerss {
        width: 100%;
        padding: 15px;
        height: auto;
    }

    .custom-progress {
        width: 300px;
        height: 15px;
        margin-bottom: 15px;
    }

    .progress-value {
        width: 25px;
        height: 15px;
        line-height: 15px;
        font-size: 10px;
        bottom: -15px;
        right: 30px;
    }

    .progress-title {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .progress {
        margin-bottom: 30px;
    }
}


.swiper {
    width: 100%;
    background: var(--bg-color);
    padding: 20px 9%;
    height: 40em;
}


.swiper span {
    color: var(--main-color-);
    font-weight: 400;
}

.swiper-wrapper {
    width: 80%;
    height: 20em;
    display: flex;
    align-items: center;
}

.card {
    width: 20em !important;
    height: 30em !important;
    background: rgb(235, 229, 229);
    border-radius: 2em;
    box-shadow: 0 0 2em rgba(0, 0, 0, .2);
    padding: 2rem 1em;

    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 2em;
    margin-top: 2rem !important;

}

.swiper-slide:not(.swiper-slide-active) {
    filter: blur(1px);
}

.card__image {
    width: 12em;
    height: 12em;
    border-radius: 50%;
    border: 5px solid none;
    padding: 3px;
    margin-bottom: 2em;
    position: relative;
    display: inline-block;
    transition: all 0.3s;
}

.card__image img {
    width: 100%;
    height: 100%;
    border-radius: 25%;
    object-fit: cover;
    margin-left: 25%;
    cursor: pointer;
    transition: all 0.3s;
}

.card__image img:hover {
    transform: scale(1.1);

}

.tap-to-play {
    transform: scale(1.1);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 1em;
    padding: 10px 15px;
    border-radius: 5px;
    display: none;


}

.card__image:hover .tap-to-play {
    display: block;
    cursor: pointer;
}

.card__content {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: none;
}

.card_title {
    font-size: 1.5rem;
    font-weight: 500;
    position: relative;
    top: .2em;
    color: #0faa0f;
}

.card__text {
    text-align: center;
    font-size: 1rem;
    margin: 1em 0;
    color: #000;
}

.card__btn {
    background: var(--main-color-);
    color: white;
    font-size: .9rem;
    text-transform: uppercase;
    font-weight: 400;
    border: none;
    padding: .3em;
    border-radius: .5em;
    margin-top: .1em !important;
    cursor: pointer;
    transition: all 0.3s;
}

.card__btn a {
    color: white;
}

.card__btn:hover {
    transform: scale(1.3);
}

.play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.card__image:hover .play-icon {
    opacity: 1;
}

.play-icon i {
    font-size: 50px;
    color: #fff;
}


:root {
    --primary-color: #ff4d05;
    --secondary-color: #202020;
    --text-color: #fff;
    --background-color: #1b1a1a;
    --textbox-background-color: #2c2b2b;
}

body {
    background-color: var(--background-color);
    color: var(--text-color) !important;
}
#contact{
    padding-top: 10px;
    padding-bottom: 100px;
}
section form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
    margin-top: 50px;
}

section input[type="text"],
section input[type="email"],
section textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--secondary-color);
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 16px;
    background-color: var(--textbox-background-color);
    color: var(--text-color);
}

section input[type="text"]::placeholder,
section input[type="email"]::placeholder,
section textarea::placeholder {
    color: #a9a9a9;
}

section textarea {
    height: 150px;
}

section button[type="submit"] {
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

section button[type="submit"]:hover {
    background-color: #ff6000;
}

.footer {
    background-color: #2c2b2b;
    color: #fff;
    padding: 10px;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .footer-icons {
    display: flex;
    align-items: center;
  }
  
  .footer-icons a {
    color: #fff;
    font-size: 20px;
    margin: 0 15px;
    transition: color 0.3s;
  }
  
  .footer-icons a:hover {
    color: var(--main-color-);
  }
  
  .footer-text {
    font-size: 14px;
  }
  
  .footer-text p {
    margin: 0;
  }
  .footer-icons a {
    color: #fff;
    font-size: 20px;
    margin: 0 15px;
    transition: color 0.3s, transform 0.3s;
  }
  
  .footer-icons a:hover {
    color: var(--main-color-);
    transform: scale(1.2);
    text-shadow: 0 0 5px #ff4c05d0, 0 0 10px #ff4c05c0, 0 0 15px #ff4c05d7;
  }
    

  
  

@media screen and (max-width: 768px) {
    .navlist {
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background: var(--bg-color);
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-height: 0;
        overflow: hidden;
        transition: all 0.8s ease;
        opacity: 0;
    }

    .navlist.active {
        max-height: 200px;
        opacity: 1;
    }

    .navlist a {
        margin: 20px 0;
        color: #ffffff;
        font-size: 20px;
        text-decoration: none;
        transition: color 0.3s;
    }

    .navlist a:hover {
        color: var(--main-color-);
    }

    #menu-icon {
        display: block;
        color: #ffffff;
        font-size: 24px;
        cursor: pointer;
    }

    header {
        padding: 15px 5%;
    }
}

@keyframes slide-down {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}
